<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTLAYMAN</title>
</head>
<body class="light">
    <div id="header">
        <h1 id="Title">How to reach me</h1>
        <button class = "hamburger">&#9776;</button>
        <div class = "menu">
            <a href = "Home.html"> Home</a>
            <a href = "About.html"> About</a>
            <a href = "Education.html"> Education</a>
            <a href = "WorkExperience.html"> Work Experience</a>
            <a href = "Projects.html"> Projects</a>
        </div>
    </div>
    <body>
        <div>
            <h3>Peronal Contact</h3>
            <p>Email: wtlayman97@gmail.com</p>
            <p>Phone: (724) 434-9718</p>
            <h3>LinkedIn</h3>
            <p>LINKEDIN LINK GOES HERE</p>
            <h3>Github</h3>
            <p>GITHUB LINK GOES HERE</p>
            <h3>Resume</h3>
            <p>RESUME LINK GOES HERE</p>
        </div>
    </body>
    <script src = "PortfolioScript.js"></script>
</body>
</html>